/* pages/recharge/recharge.wxss */

page {
    display: block;
    min-height: 100%;
    background-color: #f8f8f8;
}

.positive-bg{
  background-color: #ad9f6f;
}

.button-hover {
    background-color: rgb(187, 175, 136);
}

.recharge-num{
  padding-top: 20px;
}

label, input, select, textarea {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.42857;
}

.list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
}

view, text {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.list .item:first-child {
    border: none;
}

.item {
    border-color: rgba(221, 221, 221, 0.3) !important;
}

.item {
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
}

text, input {
    font-family: MicroSoft Yahei;
}

.padding-top, .padding-vertical {
    padding-top: 10px;
}

.padding {
    padding: 10px;
}

.bottom-0 {
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0px 0px 20px #ddd;
}

.light-bg {
    background-color: #fff;
}

form {
    margin: 0 0 1.42857;
}