

page{
  background-color: rgb(231, 223, 188);
}

.direction_right{
  width: 20px;
  height: 20px;
  float: right;
}

.whole_body{
  margin-top: 15px;
  position: fixed;
}

.container {
  padding: 0rpx;
}

.enroll-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 750rpx;
  height: 80rpx;
  flex-wrap: nowrap;
  align-items: center;
}

.item-title {
  font-size: 30rpx;
  color: #8a8a8a;
  white-space: nowrap;
  margin-left: 24rpx;
}

.item-xing {
  color: #fc6262;
}

.item-content {
  font-size: 28rpx;
  color: #8a8a8a;
  flex: 1;
  text-align: right;
  padding-right: 24rpx;
}
.withdraw-note {
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.bank-reminder {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #8a8a8a;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.sign-up {
  border-radius: 15px;
  font-size: 45rpx;
  height: 96rpx;
  display: flex;
  margin-top: 24rpx;
  justify-content: center;
  align-items: center;
  background-color: #a5a763;
  width: 100%;
  color: white;
  box-shadow: 0px 10px 20px rgba(124, 119, 119, 0.459);
}